/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
  --white: hsl(0, 0%, 100%);
  --white_30: hsl(0, 0%, 100%, 0.3);
  --aqua: hsl(181, 88%, 29%);
  --aqua_dark: hsl(180, 49%, 17%);
  --light_blue: hsl(191, 50%, 74%);
  --dark_orange: hsl(37, 79%, 46%);
  --light-orange: hsl(37, 100%, 53%);
  --black: hsl(0, 0%, 0%);
  --black_50: hsl(0, 0%, 0%,  0.5);
  --cultured: hsl(0, 0%, 95%);
  --gray: hsl(0, 0%, 52%);
  --shadow-1: 0 8px 16px var(--black_50);
  --shadow-5: 0 8px 16px var(--aqua_dark);
  --radius-3: 3px;
  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --transition-3: 1s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
  --ff-nunito: "Nunito", sans-serif;
  --fs-1: 4.8rem;
  --fs-2: 4rem;
  --fs-3: 3.4rem;
  --fs-4: 2.4rem;
  --fs-5: 2rem;
  --fs-6: 1.8rem;
  --fs-7: 1.5rem;
  --fs-8: 1.4rem;
  --fs-9: 1.3rem;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;
  --section-padding: 35px;
  --gradient: linear-gradient(to right, transparent 50%, var(--white) 100%); 
}
/*-----------------------------------*\
  # RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a,
img,
span,
input,
button,
.material-icons {
  display: block;
}
a {
  text-decoration: none;
  color: inherit;
}
img {
  height: auto;
}
input,
button {
  background: none;
  border: none;
  font: inherit;
}
input {
  width: 100%;
}
button {
  cursor: pointer;
}
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 25px;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  overflow-wrap: normal;
  white-space: nowrap;
  direction: ltr;
}

html {
  font-family: var(--ff-nunito);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--black);
  /*color für alle <p> standart*/
  font-size: 1.6rem;
  font-weight: var(--fw-500);
  line-height: 1.2;
}

:focus-visible {
  outline-offset: 4px;
}

::-webkit-scrollbar {
  width: 10px;
  height: 5px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0deg 0% 95%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0deg 0% 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0deg 0% 78%);
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/


.container {
  padding-inline: 15px;
}

.section {
  padding-block: var(--section-padding);
}

.has-bg-image {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.h1,
.h2,
.h3,
.h2-large {
  color: var(--white);
  font-weight: var(--fw-600);
  line-height: 1.3;
}

.h1 {
  font-size: var(--fs-1);
  line-height: 1.2;
}

.h2 {
  font-size: var(--fs-3);
}

.h2-large {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-4);
}

.btn {
  padding: 10px 30px;
  max-width: max-content;
  border: var(--black) solid 2px;
  border-radius: var(--radius-3);
  font-weight: var(--fw-600);
  transition: var(--transition-1);
}

.btn-primary,
.btn-secondary:is(:hover, :focus) {
  background-color: var(--black);
  color: var(--white);
}

.btn-primary:is(:hover, :focus) {
  background-color: var(--light_blue);
}

.btn-secondary {
  background-color: var(--white);
  color: var(--black);
  box-shadow: var(--shadow-5);
}

.has-scrollbar {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  /* scrollbar unter dem text */
  padding-block-end: 15px;
  margin-block-end: -15px;
  scroll-snap-type: inline mandatory;
}

.scrollbar-item {
  min-width: 100%;
  scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar-track,
.has-scrollbar::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.has-scrollbar:is(:hover, :focus-within)::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 98%);
}

.has-scrollbar:is(:hover, :focus-within)::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 70%);
}

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}
.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}

.hover\:shine{ overflow: hidden;}

.hover\:shine .has-bg-image {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  transition: var(--transition-2);

}

.hover\:shine:is(:hover, :focus) .has-bg-image {
  transform: scale(1.15);
}
.hover\:shine::before {
  top: 0;
  bottom: 0;
  left: -140%;
  width:100%;
  transform: skewX(-25deg);
  z-index: 1;
  transition: var(--transition-2);
  background-image: var(--gradient);
}

.hover\:shine:is(:hover, :focus-within)::before {
  animation: shine 1s ease forwards;
}
@keyframes shine {
  0%{transform: skewX(-25deg) translateX(0)}
  100% {transform: skewX(-25deg) translateX(250%);}
}
.btn-link {
  color: var(--black);
  font-weight: var(--fw-600);
  display: flex;
  align-items: center;
  gap: 3px;
  transition: var(--transition-1);
}
.img-holder{
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light_blue);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.badge {
  max-width: max-content;
  background-color: var(--light-orange) ;
  color: var(--black);
  font-weight: var(--fw-700);
  padding-inline: 12px;
  border-radius: var(--radius-3);
}

.flex-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.w-100 {
  width: 100%;
}

[data-section] > * {
  transform: translateY(100px);
  opacity: 0;
  transition: var(--transition-3);
}
[data-section].active > * {
  transform: translateY(0);
  opacity: 1;
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/


.header .input-wrapper,
.header-action-btn:not(:first-child),
.navbar {
  display: none;
}

.header {
  position: relative;
  padding-block-end: 80px;
}

.alert .container {
  display: flex;
  justify-content: space-between;
  overflow: hidden; /* Приховуємо текст, який виходить за межі контейнера */
}
.alert .container p {
  white-space: nowrap; 
  animation: marquee 10s linear infinite; 
 padding: 5px;
}

@keyframes marquee {
  0% {
    transform: translateX(0%); 
  }
  100% {
    transform: translateX(-100%); 
  }
}

.alert {
  background-color: var(--light-orange);
  color: var(--black);
  font-size: var(--fs-7);
  text-transform: uppercase;
  font-weight: var(--fw-900);
  letter-spacing: 2px;
  text-align: center;
  padding-block: 15px;
}



.header-top {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--white);
  padding-block: 26px;
  z-index: 4;
}

.header-top.active {
  position: fixed;
  top: -90px;
  bottom: auto;
  box-shadow: var(--shadow-1);
  transform: translateY(100%);
  /* bewegt den element auf y achse */
  transition: var(--transition-2);
}

.header-top.header-hide {
  box-shadow: none;
  transform: translateY(0);
}

.header-top .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.nav-open-btn {
  width: 26px;
  display: grid;
  gap: 6px;
  padding-block: 5px;
}

.nav-open-btn .line {
  height: 2px;
  background-color: var(--black);
}

.nav-open-btn .line-1 {
  /*grösse für 1 line in symbol*/
  width: 15px;
}

.nav-open-btn .line-3 {
  width: 18px;
}

.header-action-btn {
  font-size: 28px;
  transition: var(--transition-1);
}

.header-action-btn:is(:hover, :focus) {
  color: var(--light_blue);
}

/*-----------------------------------*\
  #MOBILE NAVBAR
\*-----------------------------------*/

.sidebar {
  z-index: 5;
}

.mobile-navbar {
  background-color: var(--white);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  max-width: 350px;
  width: 100%;
  padding: 25px 40px;
  z-index: 6;
  transform: translateX(-100%);
  visibility: hidden;
  transition: 0.25s var(--cubic-in);
}

.mobile-navbar.active {
  visibility: visible;
  transform: translateX(0);
  transition: 0.4s var(--cubic-out);
}

.mobile-navbar .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block-end: 55px;
}

.nav-close-btn {
  font-size: 28px;
  color: var(--black);
}

.nav-close-btn span {
  width: 40px;
  font-weight: var(--fw-400);
}

.nav-close-btn .material-icons {
  stroke-width: 40px;
}

.mobile-navbar .navbar-link {
  color: var(--black);
  font-size: var(--fs-8);
  text-transform: uppercase;
  font-weight: var(--fw-600);
  letter-spacing: 1px;
  padding-block: 5px;
  transition: var(--transition-1);
}

.mobile-navbar .navbar-link:is(:hover, :focus) {
  color: var(--light_blue);
}

.overlay {
  background-color: transparent;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 5;
  pointer-events: none;
  transition: var(--transition-1);
}

.overlay.active {
  background-color: var(--black_50);
  pointer-events: all;
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  padding-block-start: 0;
}

.hero-card {
  background-color: beige;
  padding: 100px 15px;
  background-position: 40%;
}

.hero-text {
  /* price text position*/
  font-size: var(--fs-6);
  color:var(--white);
  margin-block: 19px 30px;
}

.hero .price {
  /* price text*/
  color: var(--white);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  margin-block-end: 20px;
}

.hero .scrollbar-item {
  min-width: 100%;
}

/*-----------------------------------*\
  #neu
\*-----------------------------------*/

.neu {
  padding-block-start: 0;
}
.neu-list {
  display: grid;
  gap: 15px;
}
.neu-card {
  background-color: var(--black_50);
  min-height: 400px;
  padding:40px;
  padding-block-end: 30px;
  display:flex;
  flex-direction: column;
}
.neu-card .card-title {
  margin-block-end: 12px;
}
.neu-card .card-text {
  color: var(--white);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  margin-block-end: auto;
}



/*-----------------------------------*\
  #SHOP
\*-----------------------------------*/
.shop .title-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 18px;
  margin-block-end: 50px;
}
.section-title {
  color: var(--black);
}

.shop .btn-link:is(:hover, :focus) {color: var(--light_blue);}

.shop-card .card-banner {
  position: relative;
  overflow: hidden;
}
.shop-card .badge {
  position: absolute;
  top: 20px;
  left: 20px;
}

.shop-card .card-actions {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(0, -50%);
  display: grid;
  gap: 10px;
   opacity: 0; 
  transition: var(--transition-2);
}

.shop-card .action-btn {
  background-color: var(--white);
  font-size: 10px;
  padding: 12px;
  border-radius: 50%;
  transition: var(--transition-1);
}
.shop-card .action-btn:is(:hover, :focus){
  background-color: var(--black) ;
  color: var(--white);
}

.shop-card:is(:hover, :focus-within) .card-actions {
  opacity: 1;
  transition: var(-20px, -50%);

}
.shop-card .card-content {
 padding-block: 20px;
 text-align: center;
}
.shop-card :is(.price, .card-rating, .card-wrapper) {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.shop-card .del {
  font-size: var(--fs-9);
  font-weight: var(--fw-400);
}

.shop-card .price .span{
  color: var(--black);
  font-weight: var(--fw-600);
}

.shop-card .card-title {
  color: var(--black);
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
  margin-block-end: 8px;
  transition: var(--transition-1);
}
.shop-card .card-title:is(:hover, :focus) {
  text-decoration: underline;
  color: var(--light_blue);
}
.shop-card .rating-wrapper {
  gap: 2px;
  color: var(--light-orange);
  font-size: 10px;
}
.shop-card .rating-text {
  font-size: var(--fs-8);
  font-weight: var(--fw-400);
  line-height: 1;
}
/*-----------------------------------*\
  #BANNER
\*-----------------------------------*/
.banner-list {
  display: grid;
  gap: 30px;
}

.banner-card {
  min-height: 420px;
  padding: 30px;
}
.banner-card .card-subtitle {
  color: var(--white);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.banner-card :is(-card-subtitle, .card-title) {
  text-shadow: 0 0 2px var(--cultured-2);
}

.banner-card-1 .card-title {
  margin-block: 10px 30px;
}
.banner-card .card-text {
  color: var(--white);
  font-size: var(--fs-7);
  margin-block: 10px 25px;

}
/*-----------------------------------*\
  #FEATURE
\*-----------------------------------*/
.feature {
  text-align: center;
}
.feature .section-title {margin-block-end: 40px;}

.feature-card .card-icon {
  width: 100px;
  margin-inline: auto;
}
.feature-card .card-title {
  margin-block: 35px 15px;
  color: var(--black);
}
.feature-card .card-text {
  font-size: var(--fs-7);
}


/*-----------------------------------*\
  #sale
\*-----------------------------------*/
.sale-banner {
  display: grid;
  grid-template-columns: 0.7fr 1fr;
  align-items: center;
  gap: 30px;
  margin-block-end: 60px;
}

.sale-subtitle {
  font-size: var(--fs-7);
  display: flex;
  align-items: center;
  gap: 10px;
}
.sale-subtitle .span {
  color: var(--black);
  text-transform: uppercase;
  font-weight: var(--fw-600);
  letter-spacing: 2px;
}
.sale .badge {
  font-weight: var(--fw-500);
}

.sale .section-title {
  margin-block: 20px 8px;
}
.sale .section-text {
  font-size: var(--fs-6);
}
.sale .countdown {
  color: var(--light-orange);
  font-size: var(--fs-2);
  line-height: 1;
  display: flex;
  margin-block: 20px 40px;
}

.sale .time:not(:last-child)::after{
  content: ":";
  color: var(--aqua_dark);
  font-size: 3rem;
  font-weight: var(--fw-500);
  margin-inline: 10px;
}
.sale .time {
  display: flex;
  align-items: center;
}
/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

.blog {
  padding-block-end: calc(var(--section-padding) * 2);
}
.blog .section-title {
  text-align: center;
  margin-block-end: 40px;
}
.blog-card .card-banner img{
 transition: var(--transition-2);
}
.blog-card:is(:hover, :focus-within) .card-banner img {
  transform: scale(1.2);
}
.blog-card .card-title {
  color: var(--black);
  text-align: center;
  margin-block: 30px 20px;
  transition: var(--transition-1);
}
.blog-card .card-title:is(:hover, :focus){
  color: var(--light_blue);
}
.blog-card .btn-link{
  justify-content: center;
}
/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer .logo {
  display: none;
}
.footer {
  background-color: var(--cultured);
  padding-block: 70px;
}
.footer-top {
  display: grid;
  margin-block-end: 60px;
  gap: 40px;
}
.footer-list-title {
  color: var(--black);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  margin-block-end: 10px;
}
.footer-list-text {
  font-size: var(--fs-8);
}
.footer-list-text .link {
  display: inline-block;
  color: var(--black);
  font-weight: var(--fw-600);
  text-decoration: underline;
  transition: var(--transition-1);
}
.footer-list-text .link:is(:hover, :focus) {
  color: var(--light_blue);
}
.footer-list-text.bold {
  color: var(--black);
  font-weight: var(--fw-800);
  margin-block: 15px 2px;
}
.footer-link {
  font-size: var(--fs-7);
  padding-block: 5px;
}

.footer-link:is(:hover, :focus) {
  text-decoration: underline;
}
.newsletter-title {
  color: var(--black);
  font-size: var(--fs-3);
  font-weight: var(--fw-600);
  line-height: 1.3;
}

.newsletter-text {
  font-size: var(--fs-7);
  line-height: 2;
  margin-block: 10px 35px;
}
.newsletter-form {
  position: relative;
}
.email-field {
  background-color: var(--white);
  font-size: var(--fs-7);
  padding: 12px 18px;
  padding-inline-end: 145px;
  border: 1px solid var(--light_blue);
  border-radius: var(--radius-3);
  outline: none;
  transition: var(--transition-1);
}

.email-field::placeholder {
  color: var(--gray);
}

.email-field:focus {
 border-color: var(--black);
}

.newsletter-form .btn {
  position:absolute;
  top: 0;
  right: 0;
  bottom: 0;
}

.copyright {
  font-size: var(--fs-7);
}

.footer-bottom .wrapper{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  margin-block-end: 20px;
}
.social-list {
  display: flex;
  gap: 20px;
}
.social-link{
 color: var(--black);
 font-size: 18px;
 transition: var(--transition-1);
}
.social-link:is(:hover, :focus) {
  color: var(--light_blue);
}
.footer-bottom > img {
  width: 313px; 
  height: auto; 
}

/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 20px;
  right: 30px;
  background-color: var(--white);
  color: var(--light-orange);
  font-size: 10px;
  padding: 13px;
  border-radius: 50%;
  box-shadow: var(--shadow-1);
  z-index: 4;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1);
}

.back-top-btn:is(:hover, :focus){
  background-color: var(--light-blue);
  color: var(--white);
}
.back-top-btn.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px)
}


/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/* responsive for large than 575px screen */
@media (min-width: 575px) {
  /* reused style */

  .container {
    max-width: 540;
    width: 100%;
    margin-inline: auto;
  }
  :is(.header, .hero) .container {
    max-width: unset;
  }
  .has-scrollbar {
    gap: 30px;
  }
  .scrollbar-item {
    min-width: calc(50% -15px);
  }

  /* header */
  .alert {
    padding-block: 8px;
  }

  .header-top .container {
    padding-inline: 30px;
  }
  
  /* hero */
  .hero-card {
    padding-inline: 70px;
  }
  .hero-text {
    max-width: 30ch;
  }

  /* banner */

  .banner-card .card-text {
    max-width: 30ch;
  }

  /* sale */
  .sale .countdown-item {
    --fs-2: 4.8rem;
  }
  .sale .countdown .time:not(:last-child)::after {
    margin-inline: 20px;
  }
}



/* responsive for large than 768px screen */
@media (min-width: 768px) {

  /* custom prop */

  :root{

    /* typo */
    --fs-1: 5.6rem;
  }

  /* reused style */
  .container {
    max-width: 730px;
  }
  .flex-item {
    max-width: calc(50% - 15px);
  }

  /* neu */

  .neu-card {
    max-height: 450px;
  }

  /* banner */

  .banner-list {
    grid-template-columns: 1fr 0.7fr;
  }
  .banner-card {
    padding:50px;
  }

  /* sale */
 .sale .section-text {
   max-width: 45ch;
  }

  /* footer */
  .footer-top {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer-list:last-child {
    grid-column: 1 / 4;
  }
  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer-bottom .wrapper {
    margin-block-end: 0;
  }

}



/* responsive for large than 992px screen */
@media (min-width: 992px) {

  /* custom prop */
  :root{
    /* spacing */

    --section-padding: 50px;
  
  }
  /* reused style */
  .container {
    max-width: 960px;
  }

  .scrollbar-item {
    min-width: calc(33.33% - 20px);
  }
  .flex-item {
    max-width: calc(33.33% - 20px);
  }

  /* neu */

  .neu-list {
    grid-template-columns: repeat(3, 1fr);
    gap:30px;
  }

  /* banner */

  .banner-list {
    grid-template-columns: 1fr 0.5fr;
  }
  /* sale */

  .sale .container {
    display: grid;
    grid-template-columns: 1fr 0.7fr;
    align-items: center;
    gap: 30px;
  }
  .sale-banner {
    margin-block-end: 0;
  }

  /* footer */
  .footer .logo {
    display: block;
  }
  .footer {
    padding-block: 100px 80px;
  }

  .footer-top {
    grid-template-columns: 0.4fr 0.4fr 0.4fr 1fr;
    margin-block: 120px;
  }
  .footer-list:last-child {
    grid-column: auto;
  }
  .footer .logo img {width: 190px;}
}


/* responsive for large than 1200px screen*/
@media (min-width: 1200px) {


  /* reused style */
  .container {
    max-width: 1300px;
  }
  .scrollbar-item {
    min-width: calc(20% - 24px);
  }

  /* header */
  .header .input-wrapper,
  .header-action-btn:not(:first-child),
  .navbar {
    display: block;
  }
  .nav-open-btn{
    display: none;
  }
  .header {
    padding-block-end: 60px;
    margin-block-end: 10px;
  }
  .header-top {
    position: unset;
    padding-block: 24px 0;
  }
  .header-top:is(.active, .header-hide) { all:unset;}
  .heder-top .container {
    flex-wrap: wrap;
  }

  .search-field {
    width: 270;
    font-size: var(--fs-7);
    padding: 10px 20px;
    border: 2px solid var(--gray);
    border-radius: var(--radius-3);
    outline: none;
    padding-inline-end: 40px;
    transition: var(--transition-1);
  }
  .search-field::placeholder {
    color: var(--gray);
  }
  .search-field:focus{ border-color: var(--black);
  }

  .header .input-wrapper {
    position: relative;
  }
  .header .search-submit {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-40%);
    font-size: 20px;
  }
  .header .search-submit .material-icons {
    width: 30px;
  }
  .header .logo {
    margin-inline-end: 60px;
  }
  
  .header-actions {
    display: flex;
    align-items: center;
    gap: 30px;
    
  }
  .header-action-btn{position: relative;}

  .header-action-btn .btn-badge {
    position: absolute;
    top: 0;
    right: -10px;
    background-color: var(--black);
    color: var(--white);
    font-size: var(--fs-9);
    min-width: 18px;
    height: 18px;
    line-height: 1.4;
    border-radius: 20px;
  }

  
  .header-action-btn:last-child {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: -8px;
  }
  .header-action-btn .btn-text {
    font-size: var(--fs-7);
    font-weight: var(--fw-700);
    margin-block-start: 3px;
  }
  .navbar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--white);
    padding-block: 18px;
    z-index: 4;
  }

  .navbar .navbar-list {
    display: flex;
    justify-content: center;
    gap: 45px;
  }
  .navbar .navbar-link {
    color: var(--black);
    font-size: var(--fs-7);
    font-weight: var(--fw-600);
  }
  .navbar .navbar-link::after {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--black);
    transition: var(--transition-1);
    transform: scaleX(0);
    transform-origin: left;
  }
  .navbar .navbar-link:is(:hover, :focus)::after {
    transform: scaleX(1); 
  }
  .header-top.active .navbar {
    position: fixed;
    top: -80px;
    bottom: auto;
    padding-block: 28px;
    box-shadow: var(--shadow-1);
    transform: translateY(100%);
    transition: var(--transition-2);
  }
  .header-top.header-hide .navbar {
    box-shadow: none;
    transform: translateY(0);
  }
  /* hero */
  .hero-card {
    padding: 120px 100px;
  }
  .hero-text {max-width:  40ch;}

  /* banner */
  .banner-card-1 .card-title{max-width: 15ch;}
  
  /* feature */
  .feature .section-title {
    margin-block-end: 60px;
  }
  .feature .flex-list {
    gap: 100px;
    padding-inline: 50px;
  }
  .feature .flex-item {max-width: calc(33.33% - 66.66px);}

  /* sale */
  .sale .container {gap: 120px;}
}